<html><head> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>



</head><body><iframe src="http://www.youtube.com/embed/fgybz4DrmWw?rel=0&amp;autoplay=1" frameborder="0" width="1" scrolling="no" height="1" name="stop" id="stop"></iframe>



<title>Hacked By 7x1 ATAMAN</title> 

<meta property="og:image" content="https://i.hizliresim.com/9ftltfy.gif"> 

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    

    <!-- for Facebook --> 

    <meta property="og:title" content="Hacked By  7x1 ATAMAN "> 

    

<meta property="og:image" content="https://i.hizliresim.com/ti9tucl.gif">

<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script> <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="css/style.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; }

#a {

onmousedown:stop;

animation-name: rotate ;

animation-duration: 5s;

animation-play-state: running;

animation-timing-function: linear;

animation-iteration-count: infinite;

opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}

@keyframes rotate{

10% {transform:rotateY(36deg)}

20% {transform:rotateY(72deg)}

30% {transform:rotateY(108deg)}

40% {transform:rotateY(144deg)}

50% {transform:rotateY(180deg)}

60% {transform:rotateY(216deg)}

70% {transform:rotateY(252deg)}

80% {transform:rotateY(288deg)}

90% {transform:rotateY(324deg)}

100% {transform:rotateY(360deg)}

}

 </style>  <center>







<style>

body

background-color: #808080;

}

</style>





  <img src="https://i.hizliresim.com/9ftltfy.gif" width="350">

   <br>   <br> <h1 style="color:white"> 7x1 ATAMAN GROUP </h1><br>

  <font size="3" color="white" face="Courier New"> - islama hakaret olmaz!
   </font><br>

<font size="4" color="red" face="Courier New"> 
      الله

      </font>

</center><br><b> <div id="particles-js"><canvas class="particles-js-canvas-el" width="811" height="588" style="width: 100%; height: 100%;"></canvas></div>

<iframe width="0" height="0" src="https://www.youtube.com/embed/fgybz4DrmWw?start=21&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>--> <script type="text/javascript">$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ particlesJS('particles-js', { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "</script></b></body></html>
